# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Подумайте, как это можно решить с помощью рекурсии.
# Не использовать функцию bin
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

s = ""
n = int(input("Введите число:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)